body, html {
	overflow-x: hidden;
}
.main-container {
	left: 0;
	.transition(all 0.3s ease-in-out);
	&.menu-active {
		left: 60%;
		@media (min-width: @single-column-width) {
			left: 25%;
		}
	}
	.overlay {
		background-color: rgba(0,0,0,0.5);
		position: absolute;
		width: 100%;
		height: 100%;
		right: 0;
		z-index: 10;
		.lh-transition(all 0.2s ease);
	}
}

.nav-icon,
.grade-icon {
	background-color: white;
	color: @blue;
	cursor: pointer;
	font-size: 2em;
	padding: 0.3em;
	position: absolute;
	left: 0;
	z-index: 1;
	.lh-transition(left 0.3s ease-in-out, background 0.3s ease-in-out, color 0.3s ease-in-out);
	&:hover {
		background-color: @blue;
		color: white;
	};
	&.active {
		background-color: transparent;
		color: white;
		left: -20px;
		&:hover {
			left: -25px;
		}
	}
}
.nav-menu {
	background-color: @blue;
	font-size: 1.2em;
	position: absolute;
	width: 60%;
	height: 100%;
	left: -60%;
	@media (min-width: @single-column-width) {
		width: 25%;
		left: -25%;
	}
	h3 {
		color: white;
		font-size: 1.3em;
		margin: 0;
		padding: 0.6em 0 0.6em 1.3em;
	}
	ul {
		padding-left: 0;
	}
	.nav-menu-item {
		list-style: none;
		a {
			color: @cloud;
			display: block;
			font-size: 1.1em;
			padding: 1.2rem 3rem;
			border-bottom: 1px solid darken(@blue, 10%);
			.transition(background 0.3s ease-in-out);
			&:hover {
				background-color: darken(@blue, 10%);
				text-decoration: none;
			}
		}
	}
	.sub-nav-menu-item {
		list-style: none;
		a {
			font-size: 1em;
		}
		i {
			padding-right: 1rem;
		}
	}
}


.admin-list,
.grade-list {
	thead > tr > th {
		// remove bold border bottom
		border-bottom: 0;
	}
	th {
		cursor: pointer;
		&:hover {
			text-decoration: underline;
		}
	}
	td.id,
	th.id {
		display: none;
	}
	caption {
		margin: 1em 0;
	}
	.search {
		border-radius: 15px;
		width: 40%;
	}
}

// grader
.grade-icon {
	color: @orange;
	padding: 0.4em;
	right: 0;
	left: auto;
	&:hover {
		background-color: darken(@orange,10%);
	}
	&.active {
		background-color: darken(@orange, 10%);
		left: auto;
		&:hover {
			left: auto;
		}
	}
}
.grade-wrap {
	background-color: @orange;
	position: relative;
	width: 100%;
	max-height: 0;
	.clearfix();
	.lh-transition-duration(0.3s);
	.lh-transition-timing-function(ease-in-out);
	.lh-transition-property(all);
	@media (min-width: @single-column-width) {
		margin-top: 0;
		max-height: none;
		padding-top: 2em;
		position: absolute;
		width: 30%;
		height: 100%;
		right: -30%;
		.lh-transition-property(right);
	}
	@media (min-width: @pretty-wide) {
		width: 25%;
		right: -25%;
	}
	&.grade-active {
		max-height: 100em;
		margin-top: 3.5em;
		padding: 1em 0;
		@media (min-width: @single-column-width) {
			right: 0;
			margin-top: 0;
			padding-top: 2em;
		}
		.criteria {
			visibility: visible;
			.opacity(1);
		}
	}
	h3 {
		color: @darker-blue;
		font-size: 1.7em;
		margin: 0;
		padding: 0.6em 0 1.3em 1.3em;
	}
	.criteria {
		margin-top: 2em;
		visibility: hidden;
		.opacity(0);
		.lh-transition(all 0.3s ease-in-out);
		h4 {
			color: darken(@darker-blue, 10%);
			font-size: 1.3em;
			padding-left: 1em;
		}
		.form-group {
			padding: 0 3rem;
			margin: 0;
		}
		li {
			list-style: none;
			margin-bottom: 2em;
		}
		label {
			color: @darker-blue;
			display: block;
		}
		input[type="number"] {
			width: 30%;
			@media (min-width: @single-column-width) {
				width: 50%;
			}
			@media (min-width: 60em) {
				width: 30%;
			}
		}
		textarea {
			width: 100%;
			height: 6em;
		}
		.btn {
			margin: 1em 0 2em 3rem;
			&:hover {
				background-color: @darker-blue;
				border-color: @darker-blue;
			}
		}
		.tooltip-trigger {
			font-size: 1.5rem;
		}
	}
}
.grade-app-wrap {
	margin-top: 3em;
	@media (min-width: @single-column-width) {
		margin-top: 0;
	}
	.lh-transition(width 0.3s ease-in-out);
	.grade-active & {
		@media (min-width: @single-column-width) {
			width: 65%;
		}
		@media (min-width: @pretty-wide) {
			width: 70%;
		}
	}
}

.add-grader,
.edit-grader {
	.clearfix();
	select {
		float: left;
	}
	.remove {
		float: left;
		margin-left: 1em;
		padding-top: 0.5em;
	}
}
.grade {
	background-color: #eee;
	padding: 0.5em 1em;
	margin-bottom: 1em;
	.field-group {
		label {
			font-weight: normal;
		}
		label,
		.title {
			width: 18em;
		}
	}
}
.assignment-output {
	.success {
		color: green;
	}
	.failure {
		color: red;
	}
}