body, html {
	overflow-x: hidden;
}
.main-container {
	left: 0;
	.transition(all 0.3s ease-in-out);
	&.menu-active {
		left: 15%;
	}
	.overlay {
		background-color: rgba(0,0,0,0.5);
		position: absolute;
		width: 100%;
		height: 100%;
		right: 0;
		z-index: 10;
		.lh-transition(all 0.2s ease);
	}
}

.nav-icon,
.grade-icon {
	background-color: white;
	color: @blue;
	cursor: pointer;
	font-size: 2em;
	padding: 0.3em;
	position: absolute;
	left: 0;
	z-index: 1;
	.lh-transition(left 0.3s ease-in-out, background 0.3s ease-in-out, color 0.3s ease-in-out);
	&:hover {
		background-color: @blue;
		color: white;
	};
	&.active {
		background-color: transparent;
		color: white;
		left: -20px;
		&:hover {
			left: -25px;
		}
	}
}
.nav-menu {
	background-color: @blue;
	font-size: 1.2em;
	position: absolute;
	width: 15%;
	height: 100%;
	left: -15%;
	h3 {
		color: white;
		font-size: 1.3em;
		margin: 0;
		padding: 0.6em 0 0.6em 1.3em;
	}
	ul {
		padding-left: 0;
	}
	.nav-menu-item {
		list-style: none;
		a {
			color: @cloud;
			display: block;
			font-size: 1.1em;
			padding: 1.2rem 3rem;
			border-bottom: 1px solid darken(@blue, 10%);
			.transition(background 0.3s ease-in-out);
			&:hover {
				background-color: darken(@blue, 10%);
				text-decoration: none;
			}
		}
	}
	.sub-nav-menu-item {
		list-style: none;
		a {
			font-size: 1em;
		}
		i {
			padding-right: 1rem;
		}
	}
}


.admin-list {
	thead > tr > th {
		// remove bold border bottom
		border-bottom: 0;
	}
	th {
		cursor: pointer;
		&:hover {
			text-decoration: underline;
		}
	}
	caption {
		margin: 1em 0;
	}
	.search {
		border-radius: 15px;
		width: 40%;
	}
}

// grader
.grade-icon {
	color: @red;
	right: 0;
	left: auto;
	&:hover {
		background-color: @red;
	}
	&.active {
		background-color: @red;
		left: auto;
		&:hover {
			left: auto;
		}
	}
}
.grade-wrap {
	background-color: @red;
	font-size: 1.2em;
	position: absolute;
	width: 25%;
	height: 100%;
	right: -25%;
	.lh-transition(right 0.3s ease-in-out);
	&.grade-active {
		right: 0;
		.criteria {
			position: fixed;
		}
	}
	h3 {
		color: white;
		font-size: 1.3em;
		margin: 0;
		padding: 0.6em 0 0.6em 1.3em;
	}
	.criteria {
		ul {
			padding: 0 1em;
			margin: 0;
		}
		li {
			list-style: none;
		}
		label {
			color: white;
		}
	}
}
.grade-app-wrap {
	.lh-transition(width 0.3s ease-in-out);
	.grade-active & {
		width: 70%;
	}
}