body, html {
	overflow-x: hidden;
}
.main-container {
	right: 0;
	.transition(all 0.3s ease-in-out);
	&.menu-active {
		right: 20%;
	}
	.overlay {
		background-color: rgba(0,0,0,0.5);
		position: absolute;
		width: 100%;
		height: 100%;
		right: 0;
		z-index: 10;
		.lh-transition(all 0.2s ease);
	}
}

.nav-icon {
	background-color: white;
	color: @blue;
	cursor: pointer;
	font-size: 2em;
	padding: 0.3em;
	position: absolute;
	right: 0;
	z-index: 1;
	.lh-transition(right 0.3s ease-in-out, background 0.3s ease-in-out, color 0.3s ease-in-out);
	&:hover {
		background-color: @blue;
		color: white;
	};
	&.active {
		background-color: transparent;
		color: white;
		right: -20px;
		&:hover {
			right: -25px;
		}
	}
}
.nav-menu {
	background-color: @blue;
	font-size: 1.2em;
	position: absolute;
	width: 20%;
	height: 100%;
	right: -20%;
	h3 {
		color: white;
		font-size: 1.3em;
		margin-top: 0.4em;
		padding-left: 1.3em;
	}
	ul {
		padding-left: 0;
	}
	.nav-menu-item {
		list-style: none;
	}
	.sub-nav-menu-item {
		list-style: none;
		a {
			font-size: 1em;
		}
		i {
			padding-right: 1rem;
		}
	}
	a {
		color: @cloud;
		display: block;
		font-size: 1.1em;
		padding: 1.2rem 3rem;
		border-bottom: 1px solid darken(@blue, 10%);
		.transition(background 0.3s ease-in-out);
		&:hover {
			background-color: darken(@blue, 10%);
			text-decoration: none;
		}
	}
}


.admin-list {
	thead > tr > th {
		// remove bold border bottom
		border-bottom: 0;
	}
	th {
		cursor: pointer;
		&:hover {
			text-decoration: underline;
		}
	}
	caption {
		margin: 1em 0;
	}
	.search {
		border-radius: 15px;
		width: 40%;
	}
}

