@import "public/bower_components/bootstrap/less/bootstrap.less";

.form {
	position: relative;
	margin: 5em;
}
.fragment {
	position: absolute;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
	left: 100%;
	top: 0;
	opacity: 0;
	width: 100%;
	&.prev {
		left: -100%;
	}
	&.next {
	}
	&.current {
		opacity: 1;
		position: relative;
		left: 0;
	}
}